<div id="newContainer">
    <div id="fna_section">
        <div class="fna_info fna_h">
        <div class="fna_h_txt">
            <h2>자주묻는질문</h2>
            <span>FnA</span>
        </div>
        </div>

        <div class="category">
        <ul class="row">
            <li><a href="#">Home</a></li>
            <li><a href="#">CUSTOMER</a></li>
            <li>자주묻는질문</li>
        </ul>
        </div>

        <div class="fna_step1">
        <div class="fna_container row">
            <h3>홈페이지주문제작</h3>
            <div class="fna_s1_list">
                <div class="accordion">
                    <p>빌더호스팅에 업로드 가능한 파일 확장자는 어떤 것이 있나요?</p>
                    <span><i class="fas fa-plus"></i></span>
                </div>
                <!-- <div class="panel">
                    <p>빌더호스팅에 업로드 가능한 파일 확장자 안내</p>
                    <p>빌더호스팅 FTP는 아래 확장자만 업로드가 가능합니다. 안내 드리는 확장자가 아닌 파일은 업로드가 되지 않으며, 업로드 해도 정상적으로 동작하지 않습니다.</p>
                    <ul>
                        <li>이미지 : .gif .jpg .jpeg .swf .bmp .png</li>
                        <li>멀티미디어 : .avi .wmv .mp3</li>
                        <li>문서/오피스 : .hwp .ppt .pptx .xls .xlsx .doc .docx .pdf .odt .odp</li>
                        <li>압축파일 : .zip .alz</li>
                    </ul>
                </div> -->
            
                <div class="accordion">
                    <p>PG사 변경은 가능한가요?</p>
                    <span><i class="fas fa-plus"></i></span>
                </div>

                <div class="accordion">
                    <p>서비스 연장신청은 어디서 하나요?</p>
                    <span><i class="fas fa-plus"></i></span>
                </div>

                <div class="accordion">
                    <p>서비스변경이 가능합니까?</p>
                    <span><i class="fas fa-plus"></i></span>
                </div>

                <div class="accordion">
                    <p>호스팅 연장기간을 놓쳐 사이트가 막혔습니다. 어떻게 하나요?</p>
                    <span><i class="fas fa-plus"></i></span>
                </div>
            </div>
        </div>
        </div>

        <div class="fna_step2">
            <div class="fna_container row">
                <h3>자주묻는질문</h3>
                <div class="fna_s2_list">
                    <div class="accordion">
                        <p>빌더호스팅에 업로드 가능한 파일 확장자는 어떤 것이 있나요?</p>
                        <span><i class="fas fa-plus"></i></span>
                    </div>
                    <!-- <div class="panel">
                        <p>빌더호스팅에 업로드 가능한 파일 확장자 안내</p>
                        <p>빌더호스팅 FTP는 아래 확장자만 업로드가 가능합니다. 안내 드리는 확장자가 아닌 파일은 업로드가 되지 않으며, 업로드 해도 정상적으로 동작하지 않습니다.</p>
                        <ul>
                            <li>이미지 : .gif .jpg .jpeg .swf .bmp .png</li>
                            <li>멀티미디어 : .avi .wmv .mp3</li>
                            <li>문서/오피스 : .hwp .ppt .pptx .xls .xlsx .doc .docx .pdf .odt .odp</li>
                            <li>압축파일 : .zip .alz</li>
                        </ul>
                    </div> -->
                
                    <div class="accordion">
                        <p>PG사 변경은 가능한가요?</p>
                        <span><i class="fas fa-plus"></i></span>
                    </div>
    
                    <div class="accordion">
                        <p>서비스 연장신청은 어디서 하나요?</p>
                        <span><i class="fas fa-plus"></i></span>
                    </div>
    
                    <div class="accordion">
                        <p>서비스변경이 가능합니까?</p>
                        <span><i class="fas fa-plus"></i></span>
                    </div>
    
                    <div class="accordion">
                        <p>호스팅 연장기간을 놓쳐 사이트가 막혔습니다. 어떻게 하나요?</p>
                        <span><i class="fas fa-plus"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
